



.cont {
 
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}  


.TagName  {
  text-align: center;
  color: white;
  font-weight: 600 ;
  font-style: italic;
    
    }

#ProudctN {
    display: grid; 
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
#ProudctN .shopping{
    position:relative;
    text-align: right;
}
#ProudctN .shopping img{
    width: 100%;
}
   
#ProudctN .shopping span{
    background: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    box-shadow: rgb(255, 255, 255) 1px 1px 50px ;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

 .list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
 .list .obiedate{
   text-align: center;
  background-color:  #b9b9b9;
  padding: 20px;
  box-shadow: rgb(0, 0, 0) 0 0 100px ;
  letter-spacing: 1px; 
}
.list .obiedate img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
 .list .obiedate {
  font-weight: 600;
  font-size: 10px;
  letter-spacing: normal;

}
.Denumire {
  font-size: 2.1em;
  color: rgb(0, 0, 0);
}

  .list .obiedate .price{
  margin: 10px;
  font-size: 2.1em;
  color: rgb(0, 0, 0);
}
 
 .list .obiedate button{
  background-color: #272727;
  color: #ebebeb;
  width: 100%;
  padding: 10px;
  font-size: 2.1em;
}
  .card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color:  #292929;
  height: 100vh;
  transition: 0.5s;
}
 .active .card{
  left: calc(100% - 500px);
}
 .active.cont{
 transform: translateX(-200px);
}
.card h1{
  color: #ffffff;

  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1a1a1af3;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #ffffff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 100%;
}

.listCard li button{
  font-size: 1.8em;
  background-color: rgba(224, 22, 22, 0);
  border: none ;
}
.listCard .count{
  margin: 0 10px;
  
}


.imagenele  {
  box-shadow: rgb(0, 0, 0) 0 0  55px;
}




 