  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {

    --primary-color: hsl(0, 1%, 36%);
    --primary-color-alt: hsl(40, 11%, 89%);
    --second-color: #3e537c;
    --second-color-alt: hsla(220, 33%, 36%, 65%);
    --third-color: hsl(220, 36%, 28%);
    --white-color: rgb(34, 33, 33);
    --white-color-alt: hsl(0, 0%, 27%);
    --dark-color: hsl(0, 0%, 0%);
    --tagWatch-color:black;
  }

body {
    background-color: #181818;
    
}

header {
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: var(--dark-color); 
    padding:  1em 4rem; 
   
}
    
  
  .company-logo {
    font-size: 1.5rem;
    background: -webkit-linear-gradient(
      120deg,
     
      var(--primary-color-alt),
      var(--primary-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .nav-items {
    display: flex;
  }
  .nav-item {
    margin: 1em 3em;
  }
  .nav-link {
    
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    position:relative;
    background: -webkit-linear-gradient(
      var(--primary-color-alt),
      var(--primary-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .nav-link::before {
    content: "";
    background: linear-gradient(var(--primary-color), var(--primary-color-alt));
    width: 100%;
    height: 0.05rem;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 150ms;
  }
  .nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .menu-toggle {
    display: none;
  }
  .bx-menu,
  .bx-x {
    cursor: pointer;
    background: -webkit-linear-gradient(
      120deg,
      var(--primary-color-alt),
      var(--primary-color)
    );
  
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none !important;
  }  





.cont {
 
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}  


.TagName  {
  color: white;
  text-align: center;
    font-weight: 600 ;
    font-style: italic;
  
  }

#ProudctN {
  display: grid; 
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
 .shopping{
  position:relative;
  text-align: right;
}

 .shopping img{
  width: 100%;
}
 
 .shopping span{
  background: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  box-shadow: rgb(255, 255, 255) 1px 1px 50px ;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.list{
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 20px;
row-gap: 20px;
margin-top: 50px;
}
.list .obiedate{
 text-align: center;
background-color:  #b9b9b9;
padding: 20px;
box-shadow: rgb(0, 0, 0) 0 0 100px ;
letter-spacing: 1px; 
}
.list .obiedate img{
width: 100%;
height: 500px;
object-fit: cover;
}
.list .obiedate {
font-weight: 600;
font-size: 10px;
letter-spacing: normal;

}
.Denumire {
font-size: 2.1em;
color: rgb(0, 0, 0);
}

.list .obiedate .price{
margin: 10px;
font-size: 2.1em;
color: rgb(0, 0, 0);
}

.list .obiedate button{
background-color: #272727;
color: #ebebeb;
width: 100%;
padding: 10px;
font-size: 2.1em;
}
.card{
position: fixed;
top:0;
left: 100%;
width: 500px;
background-color:  #292929;
height: 100vh;
transition: 0.5s;
}
.active .card{
left: calc(100% - 500px);
}
.active.cont{
transform: translateX(-200px);
}
.card h1{
color: #ffffff;

margin: 0;
padding: 0 20px;
height: 80px;
display: flex;
align-items: center;
}
.card .checkOut{
position: absolute;
bottom: 0;
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
background-color: #ffffff;
width: 100%;
height: 70px;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
cursor: pointer;
}
.card .checkOut div:nth-child(2){
background-color: #1a1a1af3;
color: #fff;
}
.listCard li{
display: grid;
grid-template-columns: 100px repeat(3, 1fr);
color: #ffffff;
row-gap: 10px;
}
.listCard li div{
display: flex;
justify-content: center;
align-items: center;
}
.listCard li img{
width: 100%;
}

.listCard li button{
font-size: 1.8em;
background-color: rgba(224, 22, 22, 0);
border: none ;
}
.listCard .count{
margin: 0 10px;

}


.imagenele  {
box-shadow: rgb(0, 0, 0) 0 0  55px;
}







/* footer water  */

 body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main""footer";
    overflow-x: hidden;
    
    min-height: 10vh;
    font-family: "Open Sans", sans-serif;
  }
  
  body .footer {
    z-index: 1;
    --footer-background: rgb(0, 0, 0);
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 10rem;
  }
  
  body .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.1rem;
    background: var(--footer-background);
    filter: url("#blob");
  }
  
  body .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
  }
  
  body .footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
  }
  
  body .footer .content a,
  body .footer .content p {
    color: #F5F7FA;
    text-decoration: none;
  }
  
  body .footer .content b {
    color: white;
  }
  
  body .footer .content p {
    margin: 0;
    font-size: 0.75rem;
  }
  
  body .footer .content>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  body .footer .content>div>div {
    margin: 0.25rem 0;
  }
  
  body .footer .content>div>div>* {
    margin-right: 0.5rem;
  }
  
  body .footer .content>div .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
  }
  
  @-webkit-keyframes bubble-size {
  
    0%,
    75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }
  
    100% {
        width: 0rem;
        height: 0rem;
    }
  }
  
  @keyframes bubble-size {
  
    0%,
    75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }
  
    100% {
        width: 0rem;
        height: 0rem;
    }
  }
  
  @-webkit-keyframes bubble-move {
    0% {
        bottom: -4rem;
    }
  
    100% {
        bottom: var(--distance, 10rem);
    }
  }
  
  @keyframes bubble-move {
    0% {
        bottom: -4rem;
    }
  
    100% {
        bottom: var(--distance, 10rem);
    }
  } 

/* footer water */